# we only support one cluster for starters...
clusters:
[
    # qumulo-snmp
    { port:8000,
      nodes: [ '10.116.204.155',
               '10.116.204.154',
               '10.116.204.153',
               '10.116.204.144']}
]

# Specify IP address of SNMP trap receiver
snmp_trap_receiver: '10.116.204.58'
